:root {
    --accent-colour-1: #433491; 
}

.layout-container {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid:
      "sidebar header header" auto
      "sidebar chats-container messaging-container" 1fr
      / auto 1fr 1fr;
}

header {
    display: flex;
    justify-content: space-between; 
    grid-area: header;
    border-bottom: 2px solid rgb(212, 212, 212); 
    padding: 30px;
}

.header-logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.8rem;
    transition: all ease-in-out 150ms;
}

.header-logo-container:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.header-logo-container svg {
    font-size: 2.5rem;
    background-color: #433491;
    padding: 8px;
    border-radius: 10px;
    color: #fff;
}

.user-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.user-container img {
    opacity: 0.5;
    width: 30px;
    transition: all ease-in-out 150ms;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.user-container img:hover {
    opacity: 1;
}

.user-container input {
    padding: 10px;
    border: transparent;
    background-color: rgb(243, 243, 243);
    border-radius: 2px;
    font-size: 0.9rem;
    width: 50%;
}

.user-container button {
    background-color: transparent;
    border: transparent;
    font-size: 1.5rem;
    color: rgb(141, 141, 141);
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    right: -10px;
    border-radius: 50%;
    background-color: red;
    color: white;
    width: 20px;
    height: 20px;
    font-size: 0.9rem;
    font-weight: 700;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 10;
}

.dropdown-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 0.9rem;
    gap: 10px;
}
  
.dropdown-item:last-child {
    border-bottom: none;
}
  
.dropdown-item p {
    margin: 0;
    color: #333;
}
  
.dropdown-item h3 {
    font-size: 0.9rem;
    font-weight: bold;
}

.dropdown-item h3 span {
    font-weight: 500;
}
  
.dropdown-item:hover {
    background-color: #f7f7f7;
}

.notification-image {
    width: 50px !important;
    height: 50px !important;
    opacity: 1 !important;
}

.sidebar {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    grid-area: sidebar;
    border-right: 2px solid rgb(212, 212, 212);
    padding: 40px;
}

.icon-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style-type: none;
    font-size: 2rem;
    color: rgb(141, 141, 141);
}

.icon-container li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    transition: all ease-in-out 150ms;
}

.icon-container li:hover {
    background-color: #4434911a;
    border-radius: 10px;
    cursor: pointer;
    color: var(--accent-colour-1);
}

.active {
    background-color: #4434911a;
    border-radius: 10px;
    cursor: pointer;
    color: var(--accent-colour-1);
}

.logout-container {
    display: flex;
    justify-content: center;
}

.logout-container button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: transparent;
    font-size: 2rem;
    color: rgb(141, 141, 141);
    width: 60px;
    height: 60px;
}

.logout-container button:hover {
    background-color: #4434911a;
    border-radius: 10px;
    cursor: pointer;
    color: var(--accent-colour-1);
}

.info-div {
    display: flex;
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background-color: var(--accent-colour-1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
    gap: 15px;
}

.info-icon {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.info-details {
    display: flex;
    flex-direction: column;
}

.notification-div h3 {
    font-size: 1rem;
}

.chats-container { 
    display: flex;
    flex-direction: column;
    grid-area: chats-container;
    padding: 20px;
    border-right: 2px solid rgb(212, 212, 212);
    gap: 15px;
    overflow-y: auto;
}

.chats-container h3 {
    margin-bottom: 15px;
}

.chats-user-container {
    padding: 20px;
    cursor: pointer;
    border-radius: 10px;
    transition: all ease-in-out 150ms;
}

.user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-notification {
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}

.unread-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: red;
    color: white;
    width: 30px;
    height: 30px;
    font-size: 0.9rem;
    font-weight: 700;
}

.chats-user-container:hover {
    background-color: #44349121;
    border-radius: 10px;
}

.chat-active {
    background-color: #44349121;
    border-radius: 10px;
    border-left: 4px solid var(--accent-colour-1);
}

.messaging-container {
    grid-area: messaging-container;
    position: relative;
}

.messaging-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border-bottom: 2px solid rgb(212, 212, 212);
}

.messaging-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.messaging-header-info h4 {
    color: rgb(85, 85, 85);
}

.messaging-input-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.messaging-input-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
    width: 90%;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #fff;
}

.messaging-input-content input {
    border: 2px solid rgb(221, 221, 221);
    border-radius: 8px;
    padding: 10px;
    width: 70%;
    transition: all 150ms ease-in-out;
    outline: none;
}

.messaging-input-content input:hover, .messaging-input-container input:focus {
    border: 2px solid var(--accent-colour-1);
}

.messaging-input-content button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.messaging-input-content button:nth-child(1) {
    color: rgb(46, 46, 46);
    opacity: 0.5;
    transition: all 150ms ease-in-out;
    font-size: 1.6rem;
}

.messaging-input-content button:nth-child(1):hover {
    opacity: 1;
}

.btn-send {
    color: #433491 !important;
    font-size: 1.4rem;
}

.messaging-content {
    overflow-y: auto;
    max-height: 600px;
    padding: 10px;
}

.messaging-user-container {
    display: flex;
    flex-direction: column;
}

.messaging-user-container img {
    max-width: 100px;
}

.message {
    padding: 10px 25px;
    margin: 5px 20px;
    border-radius: 50px;
    text-align: left;
}

.from-user {
    background-color: var(--accent-colour-1);
    color: white;
    align-self: flex-end;
}

.to-user {
    background-color: #F0F0F0;
    color: black;
    align-self: flex-start;
}

.btn-back {
    display: none;
}

@media screen and (max-width: 768px) {
    .layout-container {
        grid:
          "header header header" auto
          "chats-container chats-container chats-container" 1fr
          "sidebar sidebar sidebar" auto
          / 1fr 1fr 1fr;
    }

    .layout-container.chat-selected {
        grid:
          "header header header" auto
          "messaging-container messaging-container messaging-container" 1fr
          "sidebar sidebar sidebar" auto
          / 1fr 1fr 1fr;
    }

    .chats-container {
        border: none;
    }

    .sidebar {
        flex-direction: row;
        border-right: none;
    }

    .icon-container {
        flex-direction: row;
    }

    .chats-container.hide-on-mobile {
        display: none;
    }

    .messaging-container.hide-on-mobile {
        display: none;
    }
    
    .btn-back {
        display: flex;
        outline: none;
        background-color: transparent;
        border: none;
        font-size: 2rem;
    }
    
    .messaging-content {
        max-height: 410px;
    }

    .dropdown-menu {
        right: -50px;
    }

    .info-div {
        width: 90%;
    }
}

@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
    .messaging-content {
        max-height: 450px;
    }
}

@media only screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) {
    .messaging-content {
        max-height: 230px;
    }
}

@media only screen and (min-device-width: 360px) and (max-device-height: 740px) and (-webkit-min-device-pixel-ratio: 4) {
    .messaging-content {
        max-height: 300px;
    }
}

